name:                steeloverseer
version:             1.0.1.0
synopsis:            A file watcher.
description:         A command line tool that responds to filesystem events. Allows the user to automatically execute commands after files are added or updated. Watches files using regular expressions.
license:             BSD3
license-file:        LICENSE
author:              Schell Scivally
maintainer:          efsubenovex@gmail.com
stability:           stable
bug-reports:         https://github.com/mitchellwrosen/steeloverseer/issues
homepage:            https://github.com/mitchellwrosen/steeloverseer
category:            Development
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  README.md

source-repository head
    type:              git
    location:          git://github.com/mitchellwrosen/steeloverseer.git

library
  ghc-options:         -Wall
  hs-source-dirs:      src
  exposed-modules:     ANSI
                     , Job
                     , Rule
                     , Sos
                     , Template
  build-depends:       base
                     , aeson
                     , ansi-terminal
                     , async
                     , bytestring
                     , containers
                     , megaparsec
                     , microlens
                     , mtl
                     , process
                     , semigroups
                     , regex-tdfa
                     , stm
                     , text
                     , yaml

executable sos
  ghc-options:         -Wall -threaded
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base
                     , bytestring
                     , directory
                     , fsnotify
                     , filepath
                     , optparse-applicative
                     , regex-tdfa
                     , semigroups
                     , steeloverseer
                     , yaml
