cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5a01c45725aaaf9e0537deeee3788c2a0eff875f6fcc43d357809e1f73434533

name:           steeloverseer
version:        2.0.2.0
synopsis:       A file watcher and development tool.
description:    A command line tool that responds to filesystem events. Allows the user to automatically execute commands after files are added or updated. Watches files using regular expressions.
category:       Development
stability:      stable
homepage:       https://github.com/schell/steeloverseer#readme
bug-reports:    https://github.com/schell/steeloverseer/issues
author:         Schell Scivally,
                Mitchell Rosen
maintainer:     schell@takt.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/schell/steeloverseer

library
  exposed-modules:
      Control.Concurrent.STM.TQueue.Extra
      Sos.Exception
      Sos.FileEvent
      Sos.Job
      Sos.Rule
      Sos.Template
      Sos.Utils
      System.FSNotify.Streaming
  other-modules:
      Paths_steeloverseer
  hs-source-dirs:
      src
  default-extensions: BangPatterns DeriveDataTypeable DeriveFunctor FlexibleContexts InstanceSigs LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables ViewPatterns
  ghc-options: -Wall
  build-depends:
      aeson >=0.8
    , ansi-terminal >=0.6.2
    , async >=2.0
    , base >=4.0 && <5.0
    , bytestring >=0.10
    , containers >=0.5
    , exceptions
    , fsnotify >=0.3
    , managed >=1.0.1
    , mtl >=2.2
    , process >=1.6 && <1.7
    , regex-tdfa >=1.2
    , semigroups >=0.16
    , stm >=2.4
    , streaming >=0.1.0 && <0.3
    , text >=1.2
    , unix
    , yaml >=0.8
  default-language: Haskell2010

executable sos
  main-is: Main.hs
  other-modules:
      Paths_steeloverseer
  hs-source-dirs:
      app
  default-extensions: BangPatterns DeriveDataTypeable DeriveFunctor FlexibleContexts InstanceSigs LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables ViewPatterns
  ghc-options: -Wall -threaded
  build-depends:
      async >=2.0
    , base >=4.0 && <5.0
    , bytestring >=0.10
    , directory >=1.2
    , exceptions
    , filepath >=1.3
    , fsnotify >=0.3
    , managed >=1.0.1
    , mtl >=2.2
    , optparse-applicative >=0.11
    , regex-tdfa >=1.2
    , semigroups >=0.16
    , steeloverseer
    , stm >=2.4
    , streaming >=0.1.0 && <0.3
    , text >=1.2
    , yaml >=0.8
  if os(darwin)
    build-depends:
        hfsevents >=0.1.3
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Sos.TemplateSpec
      Paths_steeloverseer
  hs-source-dirs:
      test
  default-extensions: BangPatterns DeriveDataTypeable DeriveFunctor FlexibleContexts InstanceSigs LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables ViewPatterns
  ghc-options: -Wall
  build-depends:
      async >=2.0
    , base >=4.0 && <5.0
    , bytestring >=0.10
    , exceptions
    , fsnotify >=0.3
    , hspec
    , managed >=1.0.1
    , mtl >=2.2
    , regex-tdfa >=1.2
    , semigroups >=0.16
    , steeloverseer
    , stm >=2.4
    , streaming >=0.1.0 && <0.3
    , text >=1.2
    , yaml >=0.8
  default-language: Haskell2010
