-- Initial steeloverseer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                steeloverseer
version:             1.0.1.0
synopsis:            A file watcher.
description:         A command line tool that responds to filesystem events. Allows the user to automatically execute commands after files are added or updated. Watches files using regular expressions.
license:             BSD3
license-file:        LICENSE
author:              Schell Scivally
maintainer:          efsubenovex@gmail.com
stability:           stable
bug-reports:         https://github.com/schell/steeloverseer/issues
homepage:            https://github.com/schell/steeloverseer
category:            Development
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  README.md

source-repository head
    type:              git
    location:          git://github.com/schell/steeloverseer.git

executable sos
  ghc-options:         -Wall -O2 -threaded
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       SOS
  build-depends:       base
                     , async
                     , concurrent-output
                     , directory
                     , fsnotify
                     , filepath
                     , ansi-terminal
                     , optparse-applicative
                     , process
                     , time
                     , regex-tdfa
                     , unix
                     , yaml
