-- Initial steeloverseer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                steeloverseer
version:             0.5.0.1
synopsis:            A file watcher.
description:         A command line tool that responds to filesystem events. Allows the user to automatically execute commands after files are added or updated. Watches files using regular expressions. Can be invoked interactively or as a daemon.
license:             BSD3
license-file:        LICENSE
author:              Schell Scivally
maintainer:          efsubenovex@gmail.com
stability:           stable
bug-reports:         https://github.com/schell/steeloverseer/issues
homepage:            https://github.com/schell/steeloverseer
category:            Development
build-type:          Simple
cabal-version:       >=1.8

source-repository head
    type:              git
    location:          git://github.com/schell/steeloverseer.git

executable sos
  ghc-options:         -Wall -threaded
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       SOS, ANSIColors
  build-depends:       base >=4.5 && < 5,
                       fsnotify >=0.0.11,
                       system-filepath >=0.4.7,
                       process >= 1.1.0.2,
                       text >=0.11.2.3,
                       time >=1.4,
                       regex-tdfa >=1.1.8,
                       daemons >=0.2.1,
                       unix >=2.6.0.1


