name: steeloverseer
version: 2.0
cabal-version: >=1.8
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: schell.scivally@synapsegrop.com, mitchellwrosen@gmail.com
stability: stable
homepage: https://github.com/steeloverseer/steeloverseer
bug-reports: https://github.com/steeloverseer/steeloverseer/issues
synopsis: A file watcher and development tool.
description:
    A command line tool that responds to filesystem events.
    Allows the user to automatically execute commands after
    files are added or updated. Watches files using regular
    expressions.
category: Development
author: Schell Scivally
extra-source-files:
    README.md

source-repository head
    type: git
    location: git://github.com/steeloverseer/steeloverseer.git

library
    exposed-modules:
        ANSI
        Job
        Rule
        Sos
        Template
    build-depends:
        base -any,
        aeson >=0.10.0.0,
        ansi-terminal >=0.6.2.3,
        async >=2.1.0,
        bytestring >=0.10.6.0,
        containers >=0.5.6.2,
        megaparsec >=4.3.0,
        microlens >=0.4.1.0,
        mtl >=2.2.1,
        process >=1.2.3.0,
        semigroups >=0.18.1,
        regex-tdfa >=1.2.1,
        stm >=2.4.4.1,
        text >=1.2.2.0,
        yaml >=0.8.15.3
    hs-source-dirs: src
    ghc-options: -Wall

executable sos
    main-is: Main.hs
    build-depends:
        base -any,
        bytestring >=0.10.6.0,
        directory >=1.2.2.0,
        fsnotify >=0.2.1,
        filepath >=1.4.0.0,
        optparse-applicative >=0.12.1.0,
        regex-tdfa >=1.2.1,
        semigroups >=0.18.1,
        steeloverseer -any,
        yaml >=0.8.15.3
    hs-source-dirs: app
    ghc-options: -Wall -threaded

