-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           steeloverseer
version:        2.0.1.0
cabal-version:  >= 1.10
build-type:     Simple
license:        BSD3
license-file:   LICENSE
maintainer:     schell.scivally@synapsegrop.com
stability:      stable
homepage:       https://github.com/schell/steeloverseer#readme
bug-reports:    https://github.com/schell/steeloverseer/issues
synopsis:       A file watcher and development tool.
description:    A command line tool that responds to filesystem events. Allows the user to automatically execute commands after files are added or updated. Watches files using regular expressions.
category:       Development
author:         Schell Scivally,
                Mitchell Rosen

extra-source-files:
      README.md

source-repository head
    type: git
    location: https://github.com/schell/steeloverseer

library
    exposed-modules:
          Sos
          Sos.Exception
          Sos.FileEvent
          Sos.Job
          Sos.JobQueue
          Sos.Rule
          Sos.Template
          Sos.Utils
    default-language: Haskell2010
    build-depends:
          async      >= 2.0
        , base       >= 4.0 && < 5.0
        , bytestring >= 0.10
        , mtl        >= 2.2
        , regex-tdfa >= 1.2
        , semigroups >= 0.16
        , stm        >= 2.4
        , streaming  >= 0.1.0 && < 0.1.5
        , text       >= 1.2
        , yaml       >= 0.8
        , aeson         >= 0.8
        , ansi-terminal >= 0.6.2
        , containers    >= 0.5
        , process       >= 1.2
    hs-source-dirs:
          src
    default-extensions: BangPatterns DeriveFunctor FlexibleContexts LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables ViewPatterns
    ghc-options: -Wall

executable sos
    main-is: Main.hs
    build-depends:
          async      >= 2.0
        , base       >= 4.0 && < 5.0
        , bytestring >= 0.10
        , mtl        >= 2.2
        , regex-tdfa >= 1.2
        , semigroups >= 0.16
        , stm        >= 2.4
        , streaming  >= 0.1.0 && < 0.1.5
        , text       >= 1.2
        , yaml       >= 0.8
        , steeloverseer
        , directory >= 1.2
        , fsnotify >= 0.2
        , filepath >= 1.3
        , optparse-applicative >= 0.11
    if os(darwin)
        build-depends:
              hfsevents >= 0.1.3
    default-language: Haskell2010
    hs-source-dirs:
          app
    default-extensions: BangPatterns DeriveFunctor FlexibleContexts LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables ViewPatterns
    ghc-options: -Wall -threaded
