-- Initial steeloverseer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                steeloverseer
version:             0.1.0.0
synopsis:            A tool that runs a command after files change on disk.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Schell Scivally
maintainer:          efsubenovex@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable sos
  ghc-options:         -Wall
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       SOS
  build-depends:       base >=4.5,
                       fsnotify >=0.0.11,
                       system-filepath >=0.4.7,
                       process >= 1.1.0.2,
                       text >=0.11.2.3,
                       time >=1.4,
                       pipes >=3.2,
                       stm >=2.4
            
