-- Initial steeloverseer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                steeloverseer
version:             0.2.0.0
synopsis:            A file watcher.
description:         A command line tool that responds to filesystem events. Users can provide regular expressions to match on filepaths and shell commands to execute in serial when matches are found. Displays text using a subset of available primary colors.
license:             BSD3
license-file:        LICENSE
author:              Schell Scivally
maintainer:          efsubenovex@gmail.com
stability:           alpha
bug-reports:         https://github.com/schell/steeloverseer/issues
homepage:            https://github.com/schell/steeloverseer
category:            Development
build-type:          Simple
cabal-version:       >=1.8

source-repository head
    type:              git
    location:          git://github.com/schell/steeloverseer.git

executable sos
  ghc-options:         -Wall -threaded
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       SOS, ANSIColors
  build-depends:       base >=4.5 && < 5,
                       fsnotify >=0.0.11,
                       system-filepath >=0.4.7,
                       process >= 1.1.0.2,
                       text >=0.11.2.3,
                       time >=1.4,
                       pipes >=3.2,
                       stm >=2.4,
                       regex-tdfa >=1.1.8

